server.port=8080
spring.application.name=config-service-dev,config-service-demo-dev
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:8888/
management.endpoints.web.exposure.include= refresh
